<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/css/bulma.css" type="text/css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		body {
			padding: 0;
		}

		.list-icon {
			font-size: 24px;
		}

		.top-background {
			background-image: url("assets/tokyo08.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallax {
			background-image: url("assets/tokyo08.jpg");
			height: 100%;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.center-img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.icon-column {
			padding-right: 0;
		}

		.media-icon {
			border-top: 0 !important;
		}

		.data-container {
			text-align: center;
			margin-right: 1rem;
			margin-left: 1rem;
		}

		.data-item {
			padding-bottom: 1rem;
		}
	</style>
	<meta name="description" content="Diego Lovera. Test Page." />
	<title>Diego Lovera</title>
</head>

<body>
	<p hidden>Diego Lovera</p>
	<h1>Hi there
</h1>
</body>

</html>
